#### Ref: "Appendix" from <<tmux: productive mouse free development>> book.
#### Some keybindings
# unbind the default prefix
unbind C-b

# bind prefix to C-l since C-l is rarely used
set -g prefix C-l

# reload the configuration
# bind a key to a series of commands by separating the commands with the \;
# character combination.
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"

# splitting panes with visual shortcuts, | for horizontal, - for vertical
bind | split-window -h
bind - split-window -v

# remapping movement keys
# using vim's hjkl for movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use PREFIX CTRL-h and PREFIX CTRL-l to cycle through the windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#### Some basic settings
# changing the default delay
set -sg escape-time 1

#### setting the windows and panes index starting from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# mouse in tmux
# seems tmux mouse mode don't work in Mac OSX's default Terminal.app
# You need to intall iTerm2(http://iterm2.com/).
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# configuring colors
set -g default-terminal "screen-256color"

# use vim keys in copy mode
setw -g mode-keys vi

#### The awesome status line
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set the status line's colors
set -g status-fg white
set -g status-bg black

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-utf8 on

# Status line right side
# Update the status bar every sixty seconds
set -g status-interval 60

# Center the window list
set -g status-justify centre
